{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww50700\viewh27380\viewkind0
\deftab720
\pard\pardeftab720\sa133\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
<\'a0script\'a0>\'a0\'a0\'a0\
//doesn't\'a0block\'a0the\'a0load\'a0event\'a0\'a0\'a0\
function\'a0createIFrame()\'a0\{\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0var\'a0i\'a0=\'a0document.createElement("iframe");\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0i.src\'a0=\'a0"path/to/file";\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0i.scrolling\'a0=\'a0"auto";\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0i.frameborder\'a0=\'a0"0";\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0 i.width\'a0=\'a0"600px";\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0 i.height\'a0=\'a0"140px";\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0 \'a0document.getElementById("div-that-holds-the-iframe").appendChild(i);\};\'a0\
\'a0\'a0\'a0\'a0\'a0 //\'a0Check\'a0for\'a0browser\'a0support\'a0of\'a0event\'a0handling\'a0capability\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0if\'a0(window.addEventListener)\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0window.addEventListener("load",\'a0createIFrame,\'a0false);\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 else\'a0if\'a0(window.attachEvent)\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0window.attachEvent("onload",\'a0createIFrame);\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 else\'a0window.onload\'a0=\'a0createIFrame;\
</script>\'a0\'a0\
}